# Likelion-JAVA

Java-OPP-Collection/src/: InterfaceVsImplementationDemo.java
Java-OPP-Collection/src/access_modifier/: Student.java
Java-OPP-Collection/src/class_vs_object/: Person.java  PersonManagement.java
PersonalFinanceManager/src/: PersonalFinanceManager.java
demo/: build.gradle
lab-16/src/contactManager/: contact.java  contactManager.java
lab-17/src/contactManager/: Displayable.java  (+2 more)
lab-19/: lab-19.sql
lab-20/: Lab 20.js
lab-22/: build.gradle
lab-22/src/main/java/com/example/lab_22/: Application.java
lab-22/src/main/java/com/example/lab_22/controller/: StudentController.java
lab-22/src/main/java/com/example/lab_22/dto/: StudentDto.java
lab-22/src/main/java/com/example/lab_22/entity/: Student.java
lab-22/src/main/java/com/example/lab_22/exception/: ResourceNotFoundException.java
lab-22/src/main/java/com/example/lab_22/mapper/: StudentMapper.java
lab-22/src/main/java/com/example/lab_22/repository/: StudentRepository.java
lab-22/src/main/java/com/example/lab_22/services/: StudentService.java
lab-22/src/main/java/com/example/lab_22/services/impl/: StudentServiceImpl.java
lab-22/src/main/resources/: application.yml
lab-22/src/main/resources/database/: script.sql
theory-18-spring-framework-bean-ioc-di/: build.gradle  settings.gradle
theory-18-spring-framework-bean-ioc-di/src/main/java/vn/edu/likelion/ktc/bean/annotation/: AppConfiguration.java  Application04.java  Developer.java
theory-18-spring-framework-bean-ioc-di/src/main/java/vn/edu/likelion/ktc/bean/xml/: Application03.java  Developer.java
theory-18-spring-framework-bean-ioc-di/src/main/resources/: application.properties  ioc-container-01.xml
theory-21-spring-data-java/: settings.gradle
theory-21-spring-data-mongodb/: build.gradle  settings.gradle
theory-21-spring-data-mongodb-v2/: settings.gradle
theory-22-restfull-api-des-postMan/: build.gradle  settings.gradle
(+44 files in other folders)
