spring.application.name=demo
# JDBC
db.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer_management?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Nhox_sok_9x

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none

# Logging
logging.level.org.springframework.orm=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.transaction=DEBUG